REACT_APP_MOVIE_API_KEY=616093e66ab252685ad921e5c4680152 




//   const API_URL = "https://api.themoviedb.org/3/"
// const fetchMovies = async () => {
//     const data = await axios.get(`${API_URL}/search/multi`, {
//       params: {
//         api_key: process.env.REACT_APP_MOVIE_API_KEY
//       }
//     })

//     console.log('data','data');
// }



//   useEffect( () => {
//         fetchMovies()
//   }, [])